[bumpversion]
current_version = 1.1.4

[bumpversion:file:src/ewatercycle/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"
