# YAML 1.2
---
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
    orcid: "https://orcid.org/0000-0001-9795-7981"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Weel
    given-names: Berend
  -
    affiliation: "Netherlands eScience Center"
    family-names: Smeets
    given-names: Stef
    orcid: "https://orcid.org/0000-0002-5413-9038"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Kalverla
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-5025-7862"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Alidoost
    given-names: Fakhereh
    orcid: "https://orcid.org/0000-0001-8407-6472"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Vreede
    given-names: Barbara
    orcid: "https://orcid.org/0000-0002-5023-4601"
  -
    affiliation: "Delft University of Technology"
    family-names: Rolf
    given-names: Hut
    orcid: "https://orcid.org/0000-0002-5697-5697"
  -
    affiliation: "Delft University of Technology"
    family-names: Aerts
    given-names: Jerom
    orcid: "https://orcid.org/0000-0003-0157-4818"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Werkhoven
    given-names: Ben
    name-particle: van
    orcid: "https://orcid.org/0000-0002-7508-3272"
    email: "b.vanwerkhoven@esciencecenter.nl"
  -
    affiliation: "Delft University of Technology"
    family-names: Giesen
    given-names: Nick
    name-particle: van de
    orcid: "https://orcid.org/0000-0002-7200-3353"
cff-version: "1.1.0"
keywords:
  - hydrology
  - bmi
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/eWaterCycle/ewatercycle"
title: eWaterCycle Python package
doi: 10.5281/zenodo.5119390
...
