# YAML 1.2
---
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
    orcid: "https://orcid.org/0000-0001-9795-7981"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Weel
    given-names: Berend
  -
    affiliation: "Netherlands eScience Center"
    family-names: Smeets
    given-names: Stef
    orcid: "https://orcid.org/0000-0002-5413-9038"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Kalverla
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-5025-7862"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Alidoost
    given-names: Fakhereh
    orcid: "https://orcid.org/0000-0001-8407-6472"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Vreede
    given-names: Barbara
    orcid: "https://orcid.org/0000-0002-5023-4601"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Schilperoort
    given-names: Bart
    orcid: "https://orcid.org/0000-0003-4487-9822"
  -
    affiliation: "Delft University of Technology"
    family-names: Hut
    given-names: Rolf
    orcid: "https://orcid.org/0000-0002-5697-5697"
  -
    affiliation: "Delft University of Technology"
    family-names: Aerts
    given-names: Jerom
    orcid: "https://orcid.org/0000-0003-0157-4818"
  -
    affiliation: "Delft University of Technology"
    family-names: Haasnoot
    given-names: David
    orcid: "https://orcid.org/0009-0002-4838-8350"
  -
    affiliation: "Netherlands eScience Center"
    family-names: van Werkhoven
    given-names: Ben
    orcid: "https://orcid.org/0000-0002-7508-3272"
    email: "b.vanwerkhoven@esciencecenter.nl"
  -
    affiliation: "Delft University of Technology"
    family-names: van de Giesen
    given-names: Nick
    orcid: "https://orcid.org/0000-0002-7200-3353"
cff-version: "1.2.0"
keywords:
  - hydrology
  - bmi
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/eWaterCycle/ewatercycle"
title: eWaterCycle Python package
identifiers:
  - description: Latest version of software
    type: doi
    value: "10.5281/zenodo.5119389"
...
