[metadata]
name = ewatercycle
version = 1.1.1
description = A Python package for running and validating a hydrology model
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.ewatercycle.org/
author = Stefan Verhoeven
author_email = s.verhoeven@esciencecenter.nl
license = Apache Software License 2.0
license_file = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: GIS
    Topic :: Scientific/Engineering :: Hydrology
    Typing :: Typed
keywords =
    ewatercycle
    FAIR
    BMI
    Geoscience
project_urls =
    Bug Tracker = https://github.com/eWaterCycle/ewatercycle/issues
    Documentation = https://ewatercycle.readthedocs.io/
    Source Code = https://github.com/eWaterCycle/ewatercycle

[options]
packages = find:
install_requires =
    Fiona
    Shapely
    basic_modeling_interface
    cftime
    esmvaltool>=2.3.0
    grpc4bmi>=0.2.12,<0.3
    grpcio
    hydrostats
    matplotlib
    numpy
    pandas
    pyoos
    python-dateutil
    ruamel.yaml
    scipy
    xarray
python_requires = >=3.7
package_dir =
    = src
zip_safe = False

[options.packages.find]
where = src

[options.extras_require]
dev =
    black
    build
    bump2version
    deepdiff
    ipython
    isort
    nbsphinx
    pre-commit
    pycodestyle
    pytest
    pytest-cov
    pytest-mypy
    pytest-runner
    recommonmark
    sphinx
    sphinx_rtd_theme
    twine
    types-python-dateutil

[options.package_data]
* = *.yaml

[coverage:run]
branch = True
source = src

[tool:pytest]
testpaths =
    tests
    src
addopts =
    --mypy
    --cov
    --cov-report xml
    --cov-report term
    --cov-report html
    --junit-xml=xunit-result.xml

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[mypy]
ignore_missing_imports = True
files = src, tests

[flake8]
max-line-length = 88
extend-ignore = E203,S101
pytest-fixture-no-parentheses = True
per-file-ignores =
    tests/**: D100,D101,D102,D103,D104
