[metadata]
description-file = README.md

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = ewatercycle

[tool:pytest]
testpaths =
    tests
    ewatercycle
addopts =
    --mypy
    --cov
    --cov-report xml
    --cov-report term
    --cov-report html
    --junit-xml=xunit-result.xml

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[mypy]
ignore_missing_imports = True
files = ewatercycle, tests
