[metadata]
name = ewatercycle
version = 1.1.1
description = A Python package for running and validating a hydrology model
author = Stefan Verhoeven
author_email = s.verhoeven@esciencecenter.nl
url = https://www.ewatercycle.org/
license = Apache Software License 2.0
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    ewatercycle
    FAIR
    BMI
    Geoscience
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: GIS
    Topic :: Scientific/Engineering :: Hydrology
    Typing :: Typed
project_urls =
    Bug Tracker = https://github.com/eWaterCycle/ewatercycle/issues
    Documentation = https://ewatercycle.readthedocs.io/
    Source Code = https://github.com/eWaterCycle/ewatercycle

[options]
zip_safe = False
python_requires = >=3.7
package_dir =
    = src
packages = find:
install_requires =
    basic_modeling_interface
    cftime
    esmvaltool>=2.3.0
    grpc4bmi>=0.2.12,<0.3
    hydrostats
    matplotlib
    numpy
    pandas
    pyoos
    python-dateutil
    ruamel.yaml
    scipy
    xarray
    Fiona
    Shapely
    grpcio

[options.extras_require]
dev =
    # Test
    deepdiff
    pytest
    pytest-cov
    pytest-mypy
    pytest-runner
    types-python-dateutil
    # Linters
    isort
    prospector[with_pyroma,with_mypy]
    pycodestyle
    yapf
    # Dependencies for documentation generation
    nbsphinx
    recommonmark
    sphinx
    sphinx_rtd_theme
    # ipython syntax highlighting is required in doc notebooks
    ipython
    # release
    bump2version
    build
    twine

[options.package_data]
* = *.yaml

[options.packages.find]
where = src

[coverage:run]
branch = True
source = src

[tool:pytest]
testpaths =
    tests
    src
addopts =
    --mypy
    --cov
    --cov-report xml
    --cov-report term
    --cov-report html
    --junit-xml=xunit-result.xml

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[mypy]
ignore_missing_imports = True
files = src, tests
