sonar.organization=ewatercycle
sonar.projectKey=eWaterCycle_ewatercycle
sonar.sources=src/
sonar.tests=tests
sonar.language=py
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.links.homepage=https://github.com/eWaterCycle/ewatercycle
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
